{
    "Database": {
        "ConnectionString": "Host=localhost;Database=FamilyBudget;Username=postgres;Password="
    },
    "Auth": {
        "IssuerSigningKey": "78409b45adf544459e2b40ad882900c4",
        "Issuer": "FamilyBudget",
        "Audience": "FamilyBudget",
        "ExpiryInMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
